In [48]:
import numpy as np
import pandas as pd

In [49]:
from os.path import join as ospj
# pd.read_csv(r'data\gender_submission.csv')
pd.read_csv(ospj(r'C:\Users\user\Documents\GitHub\TAMUC_DroneClub\ML\data','test.csv'))

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

# Preprocessing

In [50]:
df=pd.read_csv('data/train.csv')

In [51]:
type(df)

pandas.core.frame.DataFrame

In [52]:
isinstance(df, pd.DataFrame)

True

In [53]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [54]:
df['Ticket'].value_counts()

347082      7
CA. 2343    7
1601        7
3101295     6
CA 2144     6
           ..
9234        1
19988       1
2693        1
PC 17612    1
370376      1
Name: Ticket, Length: 681, dtype: int64

In [55]:
df.drop(['PassengerId'], axis=1)#, inplace=True)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [56]:
True == 2

False

In [57]:
df=df.drop(['Name'], axis=1)

In [58]:
np.sum(df['Cabin'].isna().values)

687

In [59]:
df=df.drop(['Ticket', 'Cabin'], axis=1)

1. make sure no more NaN / otherwise delete
    nan: interpolation, drop, substitution

In [66]:
True+True

2

In [93]:
np.sum(df.isna().values, axis=0)
df.shape

(891, 9)

In [96]:
np.sum(df.dropna().isna().values, axis=0)

array([0, 0, 0, 0, 0, 0, 0, 0, 0])

In [97]:
df=df.dropna()

In [100]:
df=df.reset_index(drop=True)

In [103]:
df=df.drop(['PassengerId'], axis=1)

In [88]:
mat=np.array([[1,1],
              [2,2],
              [3,3]])
mat.shape

(3, 2)

In [89]:
np.sum(mat, axis=1).shape

(3,)

2. one-hot encoding > all categorical data (Pclass, Sex, Embarked)

In [108]:
df

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0           0       3    male  22.0      1      0   7.2500        S
1           1       1  female  38.0      1      0  71.2833        C
2           1       3  female  26.0      0      0   7.9250        S
3           1       1  female  35.0      1      0  53.1000        S
4           0       3    male  35.0      0      0   8.0500        S
..        ...     ...     ...   ...    ...    ...      ...      ...
707         0       3  female  39.0      0      5  29.1250        Q
708         0       2    male  27.0      0      0  13.0000        S
709         1       1  female  19.0      0      0  30.0000        S
710         1       1    male  26.0      0      0  30.0000        C
711         0       3    male  32.0      0      0   7.7500        Q

[712 rows x 8 columns]

In [133]:
_sex=pd.get_dummies(df['Sex'])
_pclass=pd.get_dummies(df['Pclass'])
_embarked=pd.get_dummies(df['Embarked'])
df_cat=pd.concat((_pclass, _sex, _embarked), axis=1)
df_y=df['Survived']

In [134]:
df_cat

     1  2  3  female  male  C  Q  S
0    0  0  1       0     1  0  0  1
1    1  0  0       1     0  1  0  0
2    0  0  1       1     0  0  0  1
3    1  0  0       1     0  0  0  1
4    0  0  1       0     1  0  0  1
..  .. .. ..     ...   ... .. .. ..
707  0  0  1       1     0  0  1  0
708  0  1  0       0     1  0  0  1
709  1  0  0       1     0  0  0  1
710  1  0  0       0     1  1  0  0
711  0  0  1       0     1  0  1  0

[712 rows x 8 columns]

In [121]:
from sklearn.preprocessing import MinMaxScaler

In [123]:
scaler=MinMaxScaler()
scaler.fit(df.loc[:, ['Age']].values)
_age=scaler.transform(df.loc[:, ['Age']].values)

In [124]:
scaler=MinMaxScaler()
scaler.fit(df.loc[:, ['SibSp']].values)
_sibsp=scaler.transform(df.loc[:, ['SibSp']].values)

In [125]:
scaler=MinMaxScaler()
scaler.fit(df.loc[:, ['Parch']].values)
_parch=scaler.transform(df.loc[:, ['Parch']].values)

In [126]:
scaler=MinMaxScaler()
scaler.fit(df.loc[:, ['Fare']].values)
_fare=scaler.transform(df.loc[:, ['Fare']].values)

In [132]:
_num=np.concatenate((_age, _sibsp, _parch, _fare), axis=1)
df_num=pd.DataFrame(_num)
df_num.columns=['Age', 'SibSp', 'Parch', 'Fare']
df_num

          Age  SibSp     Parch      Fare
0    0.271174    0.2  0.000000  0.014151
1    0.472229    0.2  0.000000  0.139136
2    0.321438    0.0  0.000000  0.015469
3    0.434531    0.2  0.000000  0.103644
4    0.434531    0.0  0.000000  0.015713
..        ...    ...       ...       ...
707  0.484795    0.0  0.833333  0.056848
708  0.334004    0.0  0.000000  0.025374
709  0.233476    0.0  0.000000  0.058556
710  0.321438    0.0  0.000000  0.058556
711  0.396833    0.0  0.000000  0.015127

[712 rows x 4 columns]

In [137]:
df_x=pd.concat((df_cat, df_num), axis=1)
df_x

     1  2  3  female  male  C  Q  S       Age  SibSp     Parch      Fare
0    0  0  1       0     1  0  0  1  0.271174    0.2  0.000000  0.014151
1    1  0  0       1     0  1  0  0  0.472229    0.2  0.000000  0.139136
2    0  0  1       1     0  0  0  1  0.321438    0.0  0.000000  0.015469
3    1  0  0       1     0  0  0  1  0.434531    0.2  0.000000  0.103644
4    0  0  1       0     1  0  0  1  0.434531    0.0  0.000000  0.015713
..  .. .. ..     ...   ... .. .. ..       ...    ...       ...       ...
707  0  0  1       1     0  0  1  0  0.484795    0.0  0.833333  0.056848
708  0  1  0       0     1  0  0  1  0.334004    0.0  0.000000  0.025374
709  1  0  0       1     0  0  0  1  0.233476    0.0  0.000000  0.058556
710  1  0  0       0     1  1  0  0  0.321438    0.0  0.000000  0.058556
711  0  0  1       0     1  0  1  0  0.396833    0.0  0.000000  0.015127

[712 rows x 12 columns]

In [119]:
df_y

0      0
1      1
2      1
3      1
4      0
      ..
707    0
708    0
709    1
710    1
711    0
Name: Survived, Length: 712, dtype: int64

In [141]:
from sklearn.svm import SVC
X_np=df_x.values
Y_np=df_y.values.reshape(-1, 1)

model=SVC(random_state=0)
model.fit(X_np, Y_np)

pred=model.predict(X_np)
# "Training data vs Validation data vs Testing data"
# 0~99 => 0~79(Train) / 80~89 (Valid) / 90~99 (Test)
# 0~99 => 0~79(Train) / 0~79 (Valid) / 90~99 (Test)

pred[:10]

c:\Python38\lib\site-packages\sklearn\utils\validation.py:1111: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

array([0, 1, 0, 1, 0, 0, 0, 0, 1, 0], dtype=int64)

In [142]:
from sklearn.metrics import accuracy_score

accuracy_score(Y_np, pred)

0.800561797752809

# DataLoader Class
- Batch size
- Object Oriented Programing

# Nerual Network Class